<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--学员信息-详情-->
    <include
        android:id="@+id/rl_title"
        layout="@layout/title" />

    <!--姓名-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/studentinfo_name_tv"
            style="@style/mine_updateinfo_textview"
            android:text="@string/studentinfo_name" />

        <EditText
            android:id="@+id/studentinfo_name_et"
            style="@style/mine_updateinfo_edittext"
            android:layout_toRightOf="@id/studentinfo_name_tv"
            android:hint="@string/studentinfo_name_hint" />
    </RelativeLayout>

    <View style="@style/viewline" />

    <!--性别-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/studentinfo_sex_tv"
            style="@style/mine_updateinfo_textview"
            android:text="@string/studentinfo_age" />

        <EditText
            android:id="@+id/studentinfo_sex_et"
            style="@style/mine_updateinfo_edittext"
            android:layout_toRightOf="@id/studentinfo_sex_tv"
            android:hint="@string/studentinfo_sex_hint" />
    </RelativeLayout>

    <View style="@style/viewline" />

    <!--年龄-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/studentinfo_age_tv"
            style="@style/mine_updateinfo_textview"
            android:text="@string/studentinfo_age" />

        <EditText
            android:id="@+id/studentinfo_age_et"
            style="@style/mine_updateinfo_edittext"
            android:layout_toRightOf="@id/studentinfo_age_tv"
            android:hint="@string/studentinfo_age_hint" />
    </RelativeLayout>

    <View style="@style/viewline" />

    <!--家长电话-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/studentinfo_phone_tv"
            style="@style/mine_updateinfo_textview"
            android:text="@string/studentinfo_phone" />

        <EditText
            android:id="@+id/studentinfo_phone_et"
            style="@style/mine_updateinfo_edittext"
            android:layout_toRightOf="@id/studentinfo_phone_tv"
            android:hint="@string/studentinfo_phone_hint" />
    </RelativeLayout>

    <View style="@style/viewline" />

    <!--家庭地址-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/studentinfo_address_tv"
            style="@style/mine_updateinfo_textview"
            android:text="@string/studentinfo_address" />

        <EditText
            android:id="@+id/studentinfo_address_et"
            style="@style/mine_updateinfo_edittext"
            android:layout_toRightOf="@+id/studentinfo_address_tv"
            android:hint="@string/studentinfo_address_hint" />
    </RelativeLayout>

    <View style="@style/viewline" />

    <!--战斗力-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/studentinfo_combat_tv"
            style="@style/mine_updateinfo_textview"
            android:text="@string/scores_combat" />

        <TextView
            android:id="@+id/studentinfo_combat_et"
            style="@style/me_tv"
            android:layout_toRightOf="@id/studentinfo_combat_tv" />
    </RelativeLayout>

    <View style="@style/viewline" />
</LinearLayout>